server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/genealogy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

# mvn clean spring-boot:run
# mvn liquibase:update
# mvn liquibase:clearCheckSums
