# driver:com.mysql.cj.jdbc.Driver
changeLogFile:src/main/resources/database/changelog_master.yaml
url:jdbc:postgresql://localhost:5432/genealogy?createDatabaseIfNotExist=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
liquibaseSchemaName:public
username:root
password:root
# hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
# referenceUrl:hibernate:spring:org.heller.liqibase.entity?dialect=org.hibernate.dialect.MySQL8Dialect
# defaultSchema:public